<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIGCDialogBase</class>
 <widget class="QDialog" name="SIGCDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bandeja de Trámites - En Proceso</string>
  </property>
  <widget class="QTableWidget" name="tableTramites">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>701</width>
     <height>371</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Identificante</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Número</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tipo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Objeto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Prioridad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha Vto.</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Sector</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Usuario</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineSector">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>311</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Edición Gráfica</string>
   </property>
   <property name="maxLength">
    <number>1000</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineUsuario">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>1000</number>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>460</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Siguiente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prevButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>460</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Anterior</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reloadButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Refrescar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>460</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Procesar</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMostrando">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostrando del X al Y de un total de Z</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
